\contentsline {chapter}{Introduction}{0}{chapter*.2}%
\contentsline {chapter}{\numberline {1}NeedFinding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Interviste}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Domande Interviste}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Domande per Rompere il Ghiaccio}{1}{section*.3}%
\contentsline {subsubsection}{Domande sul Percorso Formativo}{1}{section*.4}%
\contentsline {subsubsection}{Domande sulle Opinioni riguardo i Professori}{3}{section*.5}%
\contentsline {subsubsection}{Domande sul Tirocinio}{3}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Conclusioni Interviste}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Questionario}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Domande del Questionario}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Domande Corsi a Scelta (Percorso Formativo)}{6}{section*.7}%
\contentsline {subsubsection}{Domande sulle Opinioni riguardo i Professori}{6}{section*.8}%
\contentsline {subsubsection}{Domande sul Tirocinio}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.2.2}Risultati Questionario}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Need e Task}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Need 1}{8}{subsection.1.3.1}%
\contentsline {subsubsection}{Task 1: Tempistiche e passaggi Percorso Formativo}{8}{section*.10}%
\contentsline {subsubsection}{Task 2: Tempistiche e passaggi Tirocinio}{8}{section*.11}%
\contentsline {subsection}{\numberline {1.3.2}Need 2}{8}{subsection.1.3.2}%
\contentsline {subsubsection}{Task 1: Commenti Insegnamenti (corsi)}{8}{section*.12}%
\contentsline {subsubsection}{Task 2: Conoscere meglio un Professore}{9}{section*.13}%
\contentsline {subsubsection}{Task 3: Condivisione degli Appunti}{9}{section*.14}%
\contentsline {subsubsection}{Task 4: Informarsi sul Tirocinio disponibile del Professore}{9}{section*.15}%
\contentsline {subsection}{\numberline {1.3.3}Need 3}{9}{subsection.1.3.3}%
\contentsline {subsubsection}{Task 1: Ottenere le informazioni riguardanti un particolare insegnamento}{9}{section*.16}%
\contentsline {subsection}{\numberline {1.3.4}Need 4}{9}{subsection.1.3.4}%
\contentsline {subsubsection}{Task 1: Ricerca dei possibili corsi che uno studente può seguire}{9}{section*.17}%
\contentsline {chapter}{\numberline {2}StoryBoarding}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}StoryBoarding 1: Condivisione di Appunti}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Task}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}StoryBoard}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}StoryBoarding 2: Conoscere meglio il Professore}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Task}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}StoryBoard}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}StoryBoarding 3: Informarsi sul Tirocinio}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Task}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}StoryBoard}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Prima Revisione}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Prototyping}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Paper Prototyping}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prototipo cartaceo 1}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{Valutazione con l'esperto}{13}{section*.18}%
\contentsline {subsubsection}{Valutazione con gli utenti}{13}{section*.19}%
\contentsline {subsection}{\numberline {3.1.2}Prototipo cartaceo 2}{13}{subsection.3.1.2}%
\contentsline {subsubsection}{Valutazione con l'esperto}{14}{section*.20}%
\contentsline {subsubsection}{Valutazione con gli utenti}{14}{section*.21}%
\contentsline {section}{\numberline {3.2}Digital Prototyping}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Prototipo digitale 1}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{Valutazione con l'esperto}{14}{section*.22}%
\contentsline {subsubsection}{Valutazione con gli utenti}{14}{section*.23}%
\contentsline {subsection}{\numberline {3.2.2}Seconda Revisione}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Prototipo digitale 2}{14}{subsection.3.2.3}%
\contentsline {subsubsection}{Valutazione con l'esperto}{15}{section*.24}%
\contentsline {subsubsection}{Valutazione con gli utenti}{15}{section*.25}%
\contentsline {subsection}{\numberline {3.2.4}Prototipo digitale 3}{15}{subsection.3.2.4}%
\contentsline {subsubsection}{Valutazioni finali (esperto e utenti)}{15}{section*.26}%
\contentsline {section}{\numberline {3.3}Analisi di Fattibilità}{15}{section.3.3}%
