\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}NeedFinding}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Interviste}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Domande Interviste}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Domande per Rompere il Ghiaccio}{3}{section*.3}%
\contentsline {subsubsection}{Domande sul Percorso Formativo}{3}{section*.4}%
\contentsline {subsubsection}{Domande sulle Opinioni riguardo i Professori}{5}{section*.5}%
\contentsline {subsubsection}{Domande sul Tirocinio}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Conclusioni Interviste}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Questionario}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Domande del Questionario}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{Domande per Rompere il Ghiaccio}{8}{section*.7}%
\contentsline {subsubsection}{Domande Corsi a Scelta (Percorso Formativo)}{9}{section*.8}%
\contentsline {subsubsection}{Domande sulle Opinioni riguardo i Professori}{9}{section*.9}%
\contentsline {subsubsection}{Domande sul Tirocinio}{10}{section*.10}%
\contentsline {subsection}{\numberline {1.2.2}Risultati Questionario}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Need e Task}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Need 1}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{Task 1: Tempistiche e passaggi Percorso Formativo}{11}{section*.11}%
\contentsline {subsubsection}{Task 2: Tempistiche e passaggi Tirocinio}{11}{section*.12}%
\contentsline {subsection}{\numberline {1.3.2}Need 2}{11}{subsection.1.3.2}%
\contentsline {subsubsection}{Task 1: Commenti Insegnamenti (corsi)}{11}{section*.13}%
\contentsline {subsubsection}{Task 2: Conoscere meglio un Professore}{12}{section*.14}%
\contentsline {subsubsection}{Task 3: Condivisione degli Appunti}{12}{section*.15}%
\contentsline {subsubsection}{Task 4: Informarsi sul Tirocinio disponibile del Professore}{12}{section*.16}%
\contentsline {subsection}{\numberline {1.3.3}Need 3}{12}{subsection.1.3.3}%
\contentsline {subsubsection}{Task 1: Ottenere le informazioni riguardanti un particolare insegnamento}{12}{section*.17}%
\contentsline {subsection}{\numberline {1.3.4}Need 4}{12}{subsection.1.3.4}%
\contentsline {subsubsection}{Task 1: Ricerca dei possibili corsi che uno studente può seguire}{12}{section*.18}%
\contentsline {chapter}{\numberline {2}StoryBoarding}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}StoryBoarding 1: Condivisione di Appunti}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Task}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}StoryBoard}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}StoryBoarding 2: Conoscere meglio il Professore}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Task}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}StoryBoard}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}StoryBoarding 3: Informarsi sul Tirocinio}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Task}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}StoryBoard}{14}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Prototyping}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Paper Prototyping}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prototipo cartaceo 1}{15}{subsection.3.1.1}%
\contentsline {subsubsection}{Valutazione con l'esperto}{15}{section*.19}%
\contentsline {subsubsection}{Valutazione con gli utenti}{15}{section*.20}%
\contentsline {subsection}{\numberline {3.1.2}Prototipo cartaceo 2}{15}{subsection.3.1.2}%
\contentsline {subsubsection}{Valutazione con l'esperto}{16}{section*.21}%
\contentsline {subsubsection}{Valutazione con gli utenti}{16}{section*.22}%
\contentsline {section}{\numberline {3.2}Digital Prototyping}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Prototipo digitale 1}{16}{subsection.3.2.1}%
\contentsline {subsubsection}{Valutazione con l'esperto}{16}{section*.23}%
\contentsline {subsubsection}{Valutazione con gli utenti}{16}{section*.24}%
\contentsline {subsection}{\numberline {3.2.2}Prototipo digitale 2}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{Valutazione con l'esperto}{16}{section*.25}%
\contentsline {subsubsection}{Valutazione con gli utenti}{17}{section*.26}%
\contentsline {subsection}{\numberline {3.2.3}Prototipo digitale 3}{17}{subsection.3.2.3}%
\contentsline {subsubsection}{Valutazioni finali (esperto e utenti)}{17}{section*.27}%
