\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}NeedFinding}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Interviste}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Domande Interviste}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Domande per Rompere il Ghiaccio}{3}{section*.3}%
\contentsline {subsubsection}{Domande sul Percorso Formativo}{4}{section*.4}%
\contentsline {subsubsection}{Domande sulle Opinioni riguardo i Professori}{5}{section*.5}%
\contentsline {subsubsection}{Domande sul Tirocinio}{6}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Conclusioni Interviste}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Questionario}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Domande del Questionario}{9}{subsection.1.2.1}%
\contentsline {subsubsection}{Domande per Rompere il Ghiaccio}{9}{section*.7}%
\contentsline {subsubsection}{Domande Corsi a Scelta (Percorso Formativo)}{9}{section*.8}%
\contentsline {subsubsection}{Domande sulle Opinioni riguardo i Professori}{10}{section*.9}%
\contentsline {subsubsection}{Domande sul Tirocinio}{10}{section*.10}%
\contentsline {subsection}{\numberline {1.2.2}Risultati Questionario}{11}{subsection.1.2.2}%
\contentsline {subsubsection}{Domande per Rompere il Ghiaccio}{11}{section*.11}%
\contentsline {subsubsection}{Domande Corsi a Scelta (Percorso Formativo)}{13}{section*.12}%
\contentsline {subsubsection}{Domande sulle Opinioni riguardo i Professori}{16}{section*.13}%
\contentsline {subsubsection}{Domande sul Tirocinio}{19}{section*.14}%
\contentsline {subsection}{\numberline {1.2.3}Conclusione Questionario}{23}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Conclusione}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Need 1}{24}{subsection.1.3.1}%
\contentsline {subsubsection}{Task 1: Tempistiche e passaggi Percorso Formativo}{24}{section*.15}%
\contentsline {subsubsection}{Task 2: Tempistiche e passaggi Tirocinio}{24}{section*.16}%
\contentsline {subsection}{\numberline {1.3.2}Need 2}{25}{subsection.1.3.2}%
\contentsline {subsubsection}{Task 1: Commenti Insegnamenti (corsi)}{25}{section*.17}%
\contentsline {subsubsection}{Task 2: Conoscere meglio un Professore}{25}{section*.18}%
\contentsline {subsubsection}{Task 3: Condivisione degli Appunti}{25}{section*.19}%
\contentsline {subsubsection}{Task 4: Informarsi sul Tirocinio disponibile del Professore}{25}{section*.20}%
\contentsline {subsection}{\numberline {1.3.3}Need 3}{25}{subsection.1.3.3}%
\contentsline {subsubsection}{Task 1: Ottenere le informazioni riguardanti quel particolare corso}{25}{section*.21}%
\contentsline {subsection}{\numberline {1.3.4}Need 4}{26}{subsection.1.3.4}%
\contentsline {subsubsection}{Task 1: Ricerca dei possibili corsi che uno studente può seguire}{26}{section*.22}%
\contentsline {chapter}{\numberline {2}StoryBoarding}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}StoryBoarding 1: Condivisione di Appunti}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Task}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}StoryBoard}{27}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}StoryBoarding 2: Conoscere meglio il Professore}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Task}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}StoryBoard}{28}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}StoryBoarding 3: Informarsi sul Tirocinio}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Task}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}StoryBoard}{29}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Prototyping}{30}{chapter.3}%
