\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NeedFinding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interviste}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Domande Interviste}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande per Rompere il Ghiaccio}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande sul Percorso Formativo}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande sulle Opinioni riguardo i Professori}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande sul Tirocinio}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conclusioni Interviste}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Questionario}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Domande del Questionario}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande Corsi a Scelta (Percorso Formativo)}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande sulle Opinioni riguardo i Professori}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande sul Tirocinio}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Risultati Questionario}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Need e Task}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Need 1}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task 1: Tempistiche e passaggi Percorso Formativo}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task 2: Tempistiche e passaggi Tirocinio}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Need 2}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task 1: Commenti Insegnamenti (corsi)}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task 2: Conoscere meglio un Professore}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task 3: Condivisione degli Appunti}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task 4: Informarsi sul Tirocinio disponibile del Professore}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Need 3}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task 1: Ottenere le informazioni riguardanti un particolare insegnamento}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Need 4}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task 1: Ricerca dei possibili corsi che uno studente può seguire}{9}{section*.17}\protected@file@percent }
\@setckpt{01_NeedFinding/01_NeedFinding}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{3}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{lstlisting}{0}
}
