\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NeedFinding}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interviste}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Domande Interviste}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande per Rompere il Ghiaccio}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande sul Percorso Formativo}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande sulle Opinioni riguardo i Professori}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande sul Tirocinio}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conclusioni Interviste}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Questionario}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Domande del Questionario}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande per Rompere il Ghiaccio}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande Corsi a Scelta (Percorso Formativo)}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande sulle Opinioni riguardo i Professori}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande sul Tirocinio}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Risultati Questionario}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande per Rompere il Ghiaccio}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande Corsi a Scelta (Percorso Formativo)}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande sulle Opinioni riguardo i Professori}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande sul Tirocinio}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conclusione Questionario}{23}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusione}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Need 1}{24}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task 1: Tempistiche e passaggi Percorso Formativo}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task 2: Tempistiche e passaggi Tirocinio}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Need 2}{25}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task 1: Commenti Insegnamenti (corsi)}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task 2: Conoscere meglio un Professore}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task 3: Condivisione degli Appunti}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task 4: Informarsi sul Tirocinio disponibile del Professore}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Need 3}{25}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task 1: Ottenere le informazioni riguardanti quel particolare corso}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Need 4}{26}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task 1: Ricerca dei possibili corsi che uno studente può seguire}{26}{section*.22}\protected@file@percent }
\@setckpt{01_NeedFinding/01_NeedFinding}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{3}
\setcounter{Item}{176}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{lstlisting}{0}
}
